# For using, copy and rename this file to '.env'
ACCESS_SECRET_KEY = generate one at https://keygen.io/
REFRESH_SECRET_KEY = generate one at https://keygen.io/
ADMIN_SECRET_KEY = generate one at https://keygen.io/
DB_NAME = human_resource_management_system
DB_USER = your database username
DB_PASS = your database password
DB_HOST = localhost
DB_DIALECT = mysql
POOL_MAX = 5
POOL_MIN = 0
POOL_ACQUIRE = can be 20000 to 30000
POOL_IDLE = can be 5000 to 10000
CRYPTO_KEY = random number between 5 and 10
